<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acount</title>
</head>
<body>
    <header>
       <a href="home.html">Log Out</a><h1>Owen bucks bank</h1><a href="acount.html" class="acount-button">Acount</a>
       </header>
       <div class="content">
        
        <div class="task-list">
            <h1>Tasks</h1>
            <a href="task.html"><div class="task-1">
                <h1>Task 1</h1>
                <p>pick up all the trash in ms2<br>$10 owen bucks</p>
            </div></a>
           <a href="task.html"><div class="task-2">
                <h1>Task 2</h1>
                <p>Get me all the pencils you see<br>5 owen bucks</p>
            </div></a>
            <a href="task.html"><div class="task-3">
                <h1>Task 3</h1>
                <p>Bring a football to class and throw it with me<br>$20 owen bucks</p>
            </div>
            </a>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,487&family=Island+Moments&family=Lato:wght@300&family=Licorice&family=Lora:wght@400;500&family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Playfair+Display:ital,wght@1,400;1,500&family=Poppins:wght@100&family=Roboto:ital,wght@1,100&family=Source+Sans+Pro:wght@600&family=Source+Serif+4:ital,wght@1,200&family=Source+Serif+Pro:ital@1&family=Vujahday+Script&display=swap');
      .task-list {
          background-color: rgb(77, 77, 77);
          text-align: center;
      }
    *{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
</style>
</html>