<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Lato:wght@300&family=Libre+Franklin:ital,wght@1,200&family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Outfit:wght@200&family=Poppins:wght@100&family=Quattrocento&family=Source+Sans+Pro:wght@600&family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sign-in">
        <h2>Sign up for the task</h2>
        <input type="text" class="username" id="username" placeholder="Username"><br>
        <input type="password" class="password" id="password" placeholder="Password"><br><br>
        <button class="sign-in-btn"  id="sid" onclick="si()">Sign Up</button>
    </div>
   
</body>
<style>
    .sign-in{
        padding: auto;
        background-color: #464044;
    }
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        background-color: rgba(121, 111, 111, 0.616);
        font-family: 'Outfit', sans-serif;
    }
    button {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(0, 221, 221);
        border: 1px solid black;
        border-radius: 20px;
    }
    input {
        width: 200px;
        padding-top: 20px;
        justify-content: center;
    }
</style>
<script>
    function si(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (password == "123456"&& username == "admin") {
          window.alert('o hello owen!');
          window.open("sihome.html");
      }
      if (password == "000000"&& username == "macen") {
          window.alert('task request successful!');
      }
    if (password == "12345" && username == "parkerpinson") {
        window.alert('task request successful!');
    }
    if (password == "ryry123" && username == "ryry321") {
        window.alert('task request successful!');
    }
    if (password == "carrots" && username == "pufferfish"){
        window.alert('task request successful!');
    }
      else {
          window.alert('Please enter correct password/username');
      }

    }
</script>
</html>